<?php

return [

    //General
    'Welcome' => 'مرحباً بك',
    'Register' => 'تسجيل جديد',
    'Login' => 'تسجيل الدخول',
    'Logout' => 'تسجيل الخروج',
    'Email' => 'البريد الإلكترونى',
    'Mobile' => 'رقم الموبايل',
    'Password' => 'كلمة المرور',
    'Email Or Mobile' => 'البريد الإلكترونى أو رقم الموبايل',
    'Remember Me' => 'تذكرنى',

    'Dashboard' => 'لوحة التحكم',
    'Main' => 'الرئيسية',
    'Index' => 'الرئيسية',
    'General' => 'عام',
    'List' => 'قائمة',
    'General Data' => 'البيانات الرئيسية',
    'An Admin' => 'إدارة',
    'A Teacher' => 'معلم',
    'A Student' => 'طالب',
    'Data' => 'البيانات الأساسية',

    //Main
    'In Arabic' => 'باللغة العربية',
    'In English' => 'باللغة الإنجليزية',
    'Add' => 'إضافة',
    'Add New' => 'إضافة جديدة',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Archive' => 'أرشيف',
    'Restore' => 'إستعادة',
    'Show' => 'عرض',
    'Confirm' => 'تأكيد',
    'Close' => 'إغلاق',
    'Download' => 'تحميل',
    'Print' => 'طباعة',
    'Delete Selected' => 'حذف متعدد',
    'Search' => 'بحث',
    'Actions' => 'الإجراءات',
    'Are You Sure Of Deleting..??' => 'هل انت متأكد من عملية الحذف..؟؟',
    'Are You Sure Of Archiving..??' => 'هل انت متأكد من عملية الأرشفة..؟؟',
    'Are You Sure Of Restoring..??' => 'هل انت متأكد من عملية الإستعادة..؟؟',
    'Enter Search Key Of' => 'ادخل كلمة البحث خاصة',
    'No Data Founded' => 'لا توجد بيانات',
    
    //Notifications
    'Notifications' => 'الإشعارات',
    'Mark All Read' => 'تعيين الكل كمقروءة',
    'Unread Notifications' => 'إشعارات غير مقروءة',
    'VIEW ALL' => 'عرض الكل',
    'No Notifications' => 'لا توجد إشعارات',
    
    //Admin & Roles
    'Admins & Roles' => 'المديرين والأدوار',
    'Admins' => 'المديرين',
    'Admin' => 'المدير',
    'Role' => 'الدور',
    'Roles' => 'الأدوار',

    //User
    'Users' => 'الطلاب',
    'User' => 'الطالب',
    'Status' => 'الحالة',
    'Back' => 'رجوع',
    'Active' => 'مفعل',
    'InActive' => 'غير مفعل',
    'first_name' => 'الإسم الأول',
    'last_name' => 'الإسم الأخير',
    'country' => 'البلد',
    'age' => 'السن',
    'credit' => 'الدفع',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'notActive' => 'غير مفعل',
    'Comments' => 'التعليقات',
    'comment' => 'التعليق',
    'rating' => 'التقييم',
    'Balance' => 'الرصيد',
    'balance' => 'الرصيد',
    'type' => 'النوع',
    'amount' => 'القيمة',
    'ex_date' => 'تاريخ الإنتهاء',
    'ex_time' => 'وقت الإنتهاء',
    'FavoriteTeachers' => 'المعلمين المفضلين',
    'Ratings' => 'التقييمات',

    //Category
    'Category' => 'الفئة',
    'Categories' => 'الفئات',
    'Name' => 'الإسم',
    'Photo' => 'الصورة',

    //Teacher
    'Teacher' => 'المعلم',
    'Teachers' => 'المعلمين',
    'name' => 'الإسم',
    'email' => 'البريد الإلكترونى',
    'password' => 'كلمة المرور',
    'abstract' => 'نبذة',
    'certificate' => 'الشهادات',
    'Achievement' => 'الإنجازات',
    'languages' => 'اللغات',
    'phone' => 'رقم التليفون',
    'busy' => 'حالة الإنشغال',
    'Yes' => 'نعم',
    'No' => 'لا',
    'details' => 'التفاصيل',
    'Users Comments' => 'تعليقات الطلاب',
    'Users Who Choose Favorite' => 'الطلاب الذين اختاروه مفضل',
    'note' => 'ملاحظات',
    'reference' => 'المرجع',

    //Course
    'Course' => 'الدورة',
    'Courses' => 'الدورات',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'teacher' => 'المعلم',

    //Country
    'Country' => 'البلد',
    'Countries' => 'البلاد',
    'countries' => 'البلاد',
    'ar_name' => 'الإسم بالعربى',
    'en_name' => 'الإسم بالإنجليزى',

    //Department
    'Department' => 'القسم',
    'Departments' => 'الأقسام',
];
